@import "./colors";
@import "./animations";
@import "./components";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $white;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding: 5rem;
}

body {
  background-color: $background;
}

.header {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  &__slider {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    height: 100%;
    width: 400%;
    animation: slideshow 40s infinite;
  }

  &__slide {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:nth-child(1) {
      background-image: $dark-gradient, url("../images/slide-1-small.jpg");
    }
    &:nth-child(2) {
      background-image: $dark-gradient, url("../images/slide-2-small.jpg");
    }
    &:nth-child(3) {
      background-image: $dark-gradient, url("../images/slide-3-small.jpg");
    }
    &:nth-child(4) {
      background-image: $dark-gradient, url("../images/slide-4-small.jpg");
    }
  }

  &__banner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
  }

  &__heading {
    font-size: 2.7rem;
    font-weight: 500;
  }
  &__text {
    margin: 2rem 0;
    font-size: 1.5rem;
    line-height: 150%;
    color: #ccc;
  }

  &__btn {
    display: block;
    width: 14rem;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    background-color: $main;
    cursor: pointer;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    transform: perspective(50rem) rotateY(30deg);
    transition: transform 0.5s ease;

    &:hover {
      transform: perspective(50rem) rotateY(-30deg);
    }
  }
}

.nav {
  &--desktop {
    display: none;
  }

  &__list {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100vh;
    background-color: $background;
    z-index: 20;
    transform: translateY(-102%);
    transition: transform 0.5s ease;
  }

  .change &__list {
    transform: translateY(0%);
  }

  &__link {
    text-decoration: none;
    padding: 0.5rem;
    text-transform: capitalize;
    &--mobile {
      font-size: 2.2rem;
    }
    &--mobile {
      font-size: 2.2rem;
    }
    &--desktop {
      position: relative;
      font-size: 1.6rem;

      &:hover::after {
        width: 50%;
        transform: translate(100%);
      }
      &:hover::before {
        width: 50%;
        transform: translate(-100%);
      }

      &::after {
        content: "";
        position: absolute;
        top: 110%;
        left: 0;
        width: 0;
        height: 0.2rem;
        background-color: $animation-1;
        transition: all 0.5s;
      }
      &::before {
        content: "";
        position: absolute;
        top: 110%;
        right: 0;
        width: 0;
        height: 0.2rem;
        background-color:$animation-2;
        transition: all 0.5s;
      }
    }
  }

  &__hamburger {
    position: fixed;
    top: 2rem;
    right: 2rem;
    width: 4rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 30;
  }

  &__line {
    width: 100%;
    height: 0.2rem;
    background-color: $white;
    transition: transform 0.6s ease;
  }
  .change &__line--1 {
    transform: rotateZ(-405deg) translate(-8px, 6px);
  }
  .change &__line--3 {
    transform: rotateZ(405deg) translate(-8px, -6px);
  }

  .change &__line--2 {
    opacity: 0;
  }
}

.about {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  width: 100%;

  &__row-1 {
    flex: 2 1 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__img-box {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    transform: translateX(0);
    transition: transform 0.5s;
  }

  &__img-box:hover &__img-caption {
    transform: translateX(0);
  }
  &__img-box:hover &__img {
    transform: translateX(100%);
  }

  &__img-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    background-color: #121212;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }
   &__caption-txt{
    text-transform: capitalize;
    font-size:2.5rem;
   }
   &__btn{
    padding: 1rem 3rem;
    background-color: $main;
    text-decoration: none;
    font-size:1.6rem;
    text-transform: capitalize;

   }
   &__rectangle {
    width: 100%;
    padding: 2rem;
    background-color: $secondary;
  }
  &__text {
    font-size: 1.5rem;
    line-height: 150%;
  }
  &__row-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 1 30rem;
  }

  &__counter {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 15rem;
    padding: 2rem;
    background-color: $main;
  }
  &__title {
    margin-bottom: 3rem;
    text-align: right;
    font-weight: 400;
    font-size: 2rem;
    text-transform: capitalize;
  }

  &__ammount {
    font-size: 3rem;
    text-align-last: left;
  }

  &__autograph {
    margin-top: 3rem;
    text-align: center;
    font-size: 6rem;
    text-transform: capitalize;
    font-family: "Pinyon Script", cursive;
  }
}

.services {
  width: 100%;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  &__img-box {
    width: 22rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__box {
    flex: 1 1 30rem;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 2rem;
  }
  &__service {
    flex: 1 1 30rem;
    padding: 2rem;
    background-color: $secondary;

    i {
      font-size: 4rem;
      color: $main;
    }
  }

  &__name {
    margin-top: 4rem;
    font-size: 2.2rem;
    font-weight: 400;
    text-align: right;
    text-transform: capitalize;
  }
}

.gallery {
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
  }

  &__rectangle {
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: $secondary;
  }

  &__info {
    font-size: 1.5rem;
    line-height: 150%;
  }

  &__grid-gallery {
    display: grid;
    grid-template-columns: repeat(8, minmax(10px, 1fr));
    grid-template-rows: repeat(4, 10vw);
    gap: 0.8rem;
    margin-top: 2rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 1;
    }
  }

  &__img--1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  &__img--2 {
    grid-column: 3/6;
    grid-row: 1/3;
  }
  &__img--3 {
    grid-column: 6/7;
    grid-row: 1/2;
  }
  &__img--4 {
    grid-column: 7/9;
    grid-row: 1/3;
  }
  &__img--5 {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  &__img--6 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  &__img--7 {
    grid-column: 6/7;
    grid-row: 2/4;
  }
  &__img--8 {
    grid-column: 5/6;
    grid-row: 3/5;
  }
  &__img--9 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  &__img--10 {
    grid-column: 3/5;
    grid-row: 4/5;
  }
  &__img--11 {
    grid-column: 6/7;
    grid-row: 4/5;
  }
  &__img--12 {
    grid-column: 7/9;
    grid-row: 3/5;
  }
}

.contact {
  overflow-x: hidden;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
  }

  &__card-box {
    flex: 1 1 50rem;
    perspective: 100rem;
  }

  &__card-box:hover &__card {
    transform: rotateY(180deg);
  }

  &__card {
    position: relative;
    background-color: #fff;
    transform-style: preserve-3d;
    transition: all 1s;
  }

  &__card-front {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 3rem 0 3rem 1rem;
    background: linear-gradient(
      100deg,
      rgba(255, 255, 255) 40%,
      rgb(38, 38, 38) 0
    );
  }

  &__card-back {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
  }

  &__card-back-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__card-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 40%;
  }

  &__img {
    width: 80%;
    max-width: 20rem;
    object-fit: cover;
  }

  &__card-right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 60%;
  }

  &__person {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding: 1rem 1rem 1rem 2rem;
    background-color: $main;
    i {
      font-size: 3rem;
    }
  }

  &__person-name {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0.3rem;
  }

  &__person-info {
    font-size: 1.3rem;
    text-transform: capitalize;
  }

  &__method {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-right: 0.3rem;
    i {
      width: 3rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $main;
      color: $white;
      font-size: 1.8rem;
      flex-shrink: 0;
    }
  }

  &__direction {
    font-size: 1.3rem;

    &--break {
      word-break: break-all;
    }
  }

  &__form {
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  &__input,
  &__textarea {
    padding: 1.5rem 1rem;
    border: none;
    background: none;
    font-size: 1.5rem;
    border-bottom: 2px solid $white;
    outline: none;
  }

  &__button {
    position: relative;
    padding: 1rem 3rem;
    background-color: $main;
    border: none;
    text-transform: capitalize;
    font-size: 1.6rem;
    cursor: pointer; 

    &:hover::before,  &:hover::after{
      transform: rotateX(0deg);
    }
    

    &::before{
      content: "Send Message";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $animation-1;
      transform-origin: top;
      transform: rotateX(270deg);
      transition: transform .5s ease;
    }
    &::after{
      content: "Send Message";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $animation-2;
      transform-origin: bottom;
      transform: rotateX(270deg);
      transition: transform .5s .3s ease;
    }
  }

  &__social-media-box {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 4rem;
    pointer-events: none;
  }

  &__social-media-box:hover {
    pointer-events: auto;
  }

  &__social-media-box:hover &__line::after {
    transform: scaleX(100%);
  }

  &__social-media-box:hover &__link {
    opacity: 1;
    transform: translateX(0);
  }

  &__follow-box {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__follow {
    text-transform: capitalize;
    font-size: 2rem;
    cursor: pointer;
    pointer-events: auto;
  }

  &__line {
    position: relative;
    width: 5rem;
    height: 0.2rem;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scaleX(0);
      transform-origin: left;
      background-color: $white;
      transition: transform 0.3s;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__link {
    position: relative;
    transform: translateX(10rem);
    padding: 0.5rem 0;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.6rem;
    opacity: 0;

    &:nth-child(1) {
      transition: transform 0.6s 0.1s, opacity 0.6s 0.1s;
    }
    &:nth-child(2) {
      transition: transform 0.6s 0.2s, opacity 0.6s 0.2s;
    }
    &:nth-child(3) {
      transition: transform 0.6s 0.3s, opacity 0.6s 0.3s;
    }
    &:nth-child(4) {
      transition: transform 0.6s 0.4s, opacity 0.6s 0.4s;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 4rem 2rem;
  background-color: $secondary;

  &__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  &__link {
    padding: 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: capitalize;
  }
}

@media (min-width: 567px) {
  .contact {
    &__card-front {
      padding: 3rem 0 3rem 0rem;
    }
    &__card-left {
      justify-content: center;
    }
    &__person {
      padding-left: 3rem;
      gap: 3rem;
    }
    &__person-name {
      font-size: 1.8rem;
    }

    &__person-proffesion {
      font-size: 1.4rem;
    }

    &__method {
      gap: 2rem;
      &--1 {
        padding-left: 1rem;
      }
      &--2 {
        padding-left: 2rem;
      }
      &--3 {
        padding-left: 3rem;
      }
      i {
        width: 4.5rem;
        height: 4.5rem;
        font-size: 2.2rem;
      }
    }
    &__direction {
      font-size: 1.4rem;
    }

    &__menu {
      flex-direction: row;
      gap: 2rem;
    }
  }

  .footer {
    &__link {
      font-size: 1.7rem;
    }
  }
}

@media (min-width: 768px) {
  .header {
    &__heading {
      font-size: 4rem;
    }
    &__text {
      margin: 3rem 0;
      font-size: 1.6rem;
    }
    &__btn {
      font-size: 1.7rem;
      width: 19rem;
    }
  }

  .nav {
    &--mobile {
      display: none;
    }
    &--desktop {
      position: absolute;
      top: 0rem;
      right: 0;
      padding: 4rem 5rem;
      z-index: 30;
      display: flex;
      gap: 2rem;
      transition: padding 0.5s;
    }
    &--sticky {
      position: fixed;
      display: flex;
      justify-content: flex-end;
      padding: 2rem 5rem;
      width: 100%;
      background-color: $main;
    }
  }

  .about {
    &__img-box {
      width: 70%;
    }
  }
  .contact {
    &__social-media-box {
      margin-top: 10rem;
    }
    &__follow {
      font-size: 3rem;
    }
    &__link {
      font-size: 2.7rem;
    }
  }
}

@media (min-width: 992px) {
  .header {
    &__slide {
      &:nth-child(1) {
        background-image: $dark-gradient, url("../images/slide-1-big.jpg");
      }
      &:nth-child(2) {
        background-image: $dark-gradient, url("../images/slide-2-big.jpg");
      }
      &:nth-child(3) {
        background-image: $dark-gradient, url("../images/slide-3-big.jpg");
      }
      &:nth-child(4) {
        background-image: $dark-gradient, url("../images/slide-4-big.jpg");
      }
    }
  }
  .about {
    &__rectangle {
      height: 15rem;
    }
  }
  .services {
    &__wrapper {
      gap: 4rem;
    }
    &__box {
      gap: 4rem;
    }
    &__box--1 {
      order: 1;
    }
    &__img-box {
      order: 2;
    }
    &__box--2 {
      order: 3;
    }
  }
  .gallery {
    &__rectangle {
      padding-top: 4rem;
      height: 8rem;
    }
    &__grid-gallery {
      margin-top: 6rem;
    }
  }
}
